org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Flutter Android SDK versions override
# 为了复用已安装的 Android 16 (API 36) 组件，避免额外下载
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
# 保持较低的 minSdk 以兼容更多设备（如需更高可改为 23/24）
flutter.minSdkVersion=21
android.ndkVersion=27.3.13750724
